[mypy]
check_untyped_defs = True
;disallow-incomplete-defs = True
;disallow-untyped-calls = True
;disallow-untyped-decorators = True
;disallow-untyped-defs = True
disallow_any_unimported = True
disallow_untyped_defs = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True
